<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 1</title>
    <meta name="description" content="change this content">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body>

    <header class=" shadow">
        <nav class="navbar navbar-expand-lg ">
            <div class="container ">
                <a class="navbar-brand h1 text-primary " href="#Yourwebsitelink">DeveloTemp</a>
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item fw-bold">
                            <a class="nav-link  active " aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link fw-bold " href="#features">Features</a>
                        </li>
                        <li class="nav-item fw-bold">
                            <a class="nav-link " href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item fw-bold">
                            <a class="nav-link " href="#FAQs">FAQs</a>
                        </li>
                        <li class="nav-item fw-bold">
                            <a class="nav-link " href="#About">About</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-primary " type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- join us section -->
        <div class="container ">
            <div class="row flex-lg-row-reverse align-items-center g-4 py-5">
                <div class="col-10 col-lg-6 col-sm-8 right photo1">
                    <img src="./photos/1.webp" alt="join us" class="d-block mx-lg-auto img-fluid rounded-3 shadow">
                </div>
                <div class=" text-center  col-lg-6 left">
                    <h2 class="fs-1  text-primary">Join Us</h2>
                    <p class="fs-5 fw-normal lh-1.5 mx-auto ">Subscribe to our newsletter</p>
                    <div>
                        <div class="input-group mb-3 ">
                            <input type="email" class="form-control" placeholder="Enter your e-mail">
                            <button class="btn btn-outline-primary " type="button"><i
                                    class="bi bi-envelope text-outline-primary "></i> Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Features-->
        <div class="container " id="features">
            <h2 class="text-center border-bottom  mb-3 fs-1  text-primary">Features</h2>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 mt-3 ">
                <div class="col d-flex align-items-start">
                    <i class="bi bi-1-circle flex-shrink-0 me-2 fs-3"></i>
                    <div>
                        <h3 class="fw-bold border-bottom">Feature 1</h3>
                        <p> This is a paragraph about this feature
                            This is a paragraph about this feature
                            This is a paragraph about this feature
                        </p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <i class="bi bi-2-circle flex-shrink-0 me-2 fs-3"></i>
                    <div>
                        <h3 class="fw-bold border-bottom">Feature 2</h3>
                        <p> This is a paragraph about this feature
                            This is a paragraph about this feature
                            This is a paragraph about this feature
                        </p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <i class="bi bi-3-circle flex-shrink-0 me-2 fs-3"></i>
                    <div>
                        <h3 class="fw-bold border-bottom">Feature 3</h3>
                        <p> This is a paragraph about this feature
                            This is a paragraph about this feature
                            This is a paragraph about this feature
                        </p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <i class="bi bi-4-circle flex-shrink-0 me-2 fs-3"></i>
                    <div>
                        <h3 class="fw-bold border-bottom">Feature 4</h3>
                        <p> This is a paragraph about this feature
                            This is a paragraph about this feature
                            This is a paragraph about this feature
                        </p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <i class="bi bi-5-circle flex-shrink-0 me-2 fs-3"></i>
                    <div>
                        <h3 class="fw-bold border-bottom">Feature 5</h3>
                        <p> This is a paragraph about this feature
                            This is a paragraph about this feature
                            This is a paragraph about this feature
                        </p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <i class="bi bi-6-circle flex-shrink-0 me-2 fs-3"></i>
                    <div>
                        <h3 class="fw-bold border-bottom">Feature 6</h3>
                        <p> This is a paragraph about this feature
                            This is a paragraph about this feature
                            This is a paragraph about this feature
                        </p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <i class="bi bi-7-circle flex-shrink-0 me-2 fs-3"></i>
                    <div>
                        <h3 class="fw-bold border-bottom">Feature 7</h3>
                        <p> This is a paragraph about this feature
                            This is a paragraph about this feature
                            This is a paragraph about this feature
                        </p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <i class="bi bi-8-circle flex-shrink-0 me-2 fs-3"></i>
                    <div>
                        <h3 class="fw-bold border-bottom">Feature 8</h3>
                        <p> This is a paragraph about this feature
                            This is a paragraph about this feature
                            This is a paragraph about this feature
                        </p>
                    </div>
                </div>

            </div>
        </div>
        <!--Pricing-->
        <div class="container   " id="pricing">
            <h2 class="text-center border-bottom  mb-3 mt-5 fs-1  text-primary">Pricing</h2>
            <div class="row row-cols-1 row-cols-md-3 mb-3 mt-5 text-center ">
                <div class="col">
                    <div class="card mb-4 shadow rounded-3">
                        <div class="card-header py-3">
                            <h2>Free</h2>
                        </div>
                        <div class="card-body">
                            <h2 class="card-title fs-1">$0<small class="text-muted fw-light">/mo</small></h2>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>1 user</li>
                                <li>500 Mb bandwidth</li>
                                <li> Help center access</li>
                                <li> 1 free e-mail</li>
                            </ul>
                            <button type="button" class="btn btn-outline-primary btn-lg w-100">sign up for free</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 shadow rounded-3">
                        <div class="card-header py-3">
                            <h2>Pro</h2>
                        </div>
                        <div class="card-body">
                            <h2 class="card-title fs-1">$10<small class="text-muted fw-light">/mo</small></h2>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>5 users</li>
                                <li>5 gb bandwidth</li>
                                <li> Help center access</li>
                                <li> 10 free e-mail</li>
                            </ul>
                            <button type="button" class="btn btn-primary btn-lg w-100">Get started</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 shadow rounded-3">
                        <div class="card-header py-3 text-bg-primary border-primary ">
                            <h2>Enterprise</h2>
                        </div>
                        <div class="card-body">
                            <h2 class="card-title fs-1">$20<small class="text-muted fw-light">/mo</small></h2>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>20 users</li>
                                <li>1 Tb bandwidth</li>
                                <li> Help center access</li>
                                <li> 50 free e-mail</li>
                            </ul>
                            <button type="button" class="btn btn-primary btn-lg w-100">contact us</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <h2 class="text-center  mb-3 mt-3 fs-1  text-primary">Compare Plans</h2>
                <div class="table">
                    <table class="table text-center">
                        <thead>
                            <tr>
                                <th class="t1"></th>
                                <th class="t2 fs-6">Free</th>
                                <th class="t3 fs-6">Pro</th>
                                <th class="t4 fs-6">Enterprise</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row" class="text-start fs-6">Free E-mail</th>
                                <td><i class="bi bi-check2-circle fs-3"></i></td>
                                <td><i class="bi bi-check2-circle fs-3"></i></td>
                                <td><i class="bi bi-check2-circle fs-3"></i></td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-start fs-6">Bandwidth Control</th>
                                <td></td>
                                <td><i class="bi bi-check2-circle fs-3"></i></td>
                                <td><i class="bi bi-check2-circle fs-3"></i></td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-start fs-6">Change Users</th>
                                <td></td>
                                <td><i class="bi bi-check2-circle fs-3"></i></td>
                                <td><i class="bi bi-check2-circle fs-3"></i></td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-start fs-6">Speed Reply</th>
                                <td></td>
                                <td></td>
                                <td><i class="bi bi-check2-circle fs-3"></i></td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-start fs-6">24/7 Help </th>
                                <td></td>
                                <td></td>
                                <td><i class="bi bi-check2-circle fs-3"></i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!--FaQ-->
        <div class="container " id="FAQs">
            <h2 class="text-center border-bottom  mb-3 mt-5 fs-1 container text-primary">FAQs</h2>
            <div class="accordion container" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Question 1
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolor dolorum tempore
                            suscipit aliquam quidem ut perferendis eveniet velit, voluptatem quas cumque voluptatum rem
                            temporibus eligendi nobis. Nam, vitae in.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Question 2
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sequi dignissimos
                            doloribus ab
                            neque, quas corrupti autem, deleniti illum odio molestias dolorum inventore accusamus? Saepe
                            aut
                            dignissimos possimus ratione ullam.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Question 3
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sequi dignissimos
                            doloribus ab
                            neque, quas corrupti autem, deleniti illum odio molestias dolorum inventore accusamus? Saepe
                            aut
                            dignissimos possimus ratione ullam.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--About-->
        <div class="container mt-5" id="About">
            <h2 class="text-center border-bottom   mb-3 mt-3 fs-1  text-primary">About Us</h2>

            <div class="text-center p-2 row row-cols-lg-4 justify-content-between mb-3">
                <div class="card mb-3">
                    <div class="card-body">
                        <h2 class="card-title ">What we do </h2>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ipsam
                            corporis quae id
                            animi vero
                            eligendi! Quam, voluptates alias odio deleniti, officia debitis omnis corrupti corporis
                            animi,
                            at fuga
                            libero!</p>
                    </div>
                </div>

                <div class="card mb-3">
                    <div class="card-body">
                        <h2 class="card-title ">Our Values</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ipsam
                            corporis quae id
                            animi vero
                            eligendi! Quam, voluptates alias odio deleniti, officia debitis omnis corrupti corporis
                            animi,
                            at fuga
                            libero!</p>
                    </div>
                </div>

                <div class="card mb-3">
                    <div class="card-body">
                        <h2 class="card-title ">Our Mission</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ipsam
                            corporis quae id
                            animi vero
                            eligendi! Quam, voluptates alias odio deleniti, officia debitis omnis corrupti corporis
                            animi,
                            at fuga
                            libero!</p>
                    </div>


                </div>
            </div>
        </div>
    </main>
    <!--Footer-->
    <footer class="d-flex flex-wrap justify-content-around  container border-top  py-3 ">
        <div class="d-flex col-md-4 align-items-center">
            <span class="mb-3 mb-md-0 fw-bold ">
                &copy; 2022 DeveloTemp, Inc
            </span>
        </div>
        <ul class="list-unstyled nav col-md-4 justify-content-end d-flex ">
            <li class="ms-3"><a href="#YourFacebookLink" target="_blank"><i
                        class="bi bi-facebook fs-3 text-primary"></i></a></li>
            <li class="ms-3"><a href="#YourTwitterlink" target="_blank"><i
                        class="bi bi-twitter fs-3 text-primary"></i></a></li>
            <li class="ms-3"><a href="#Yourtelegramlink" target="_blank"><i
                        class="bi bi-telegram fs-3 text-primary"></i></a></li>
            <li class="ms-3"><a href="#Youryoutubelink" target="_blank"><i
                        class="bi bi-youtube fs-3 text-danger"></i></a></li>
        </ul>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>